[supervisord]
nodaemon=true

[program:X11]
command=/usr/bin/Xvfb :0 -screen 0 1366x1024x24
autorestart=true

[program:x11vnc]
command=/usr/bin/x11vnc -display :0
autorestart=true
stdout_logfile=/var/log/x11vnc.log
redirect_stderr=true

[program:novnc]
command=/usr/libexec/noVNCdim/utils/novnc_proxy --vnc localhost:5900 --listen 8080
autorestart=true
stdout_logfile=/var/log/novnc.log
redirect_stderr=true
directory=/usr/libexec/noVNCdim/

[program:okular]
command=/usr/bin/okular
autorestart=true
